<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/6d373612cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <button class="menu-btn"><span id="menu-icon"></span></button>
        <nav class='nav'>
            <ul class='nav-list'>
                <li class='nav-list-item'><a href="#my-services">My Services</a></li>
                <li class='nav-list-item'><a href="#about-me">About Me</a></li>
                <li class='nav-list-item'><a href="#my-projects">My Projects</a></li>
                <li class='nav-list-item'><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
        <div id="index">
            <div id='me'></div>
            <h1 class='intro-text'><span class='hi'>Hi!</span><br>I am <span class="memo">Memo</span><br><span class="iamdev">A Web Developer</span></h1>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>
        </div>
    </header>
    <section id='my-services'>
        <main>
            <div class="paragraphs1">
                <h2 class='title'>My Services</h2>
                <h3 class='sub-title'>Responsive Web Design</h3>
                <p class='p1'>I build websites that work seamless both on mobile devices and wide-screens.</p>
                <h3 class='sub-title'>Web Applications</h3>
                <p class="p1">I use JavaScript (and React) to create functional applications.</p>
                <h3 class="sub-title">UI/UX Design</h3>
                <p class="p1">I focus on maximizing the app's usability and the user experience. My norm is to make the user's interaction as simple and efficient as possible.</p>
                <h3 class="sub-title">Maintenance and Support</h3>
                <p class="p1">I repair and re-design your current website and fix the bugs in your code. I provide long-term support and customer satisfaction.</p>
            </div>
            <img src="images/laptop-img.jpg" alt="laptop coding" class='img1'>
            <img src="images/laptop-desktop.jpg" alt="laptop coding" class='img2'>
        </main>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
    </section>
    <section id='about-me'>
        <div class="paragraphs2">
            <h2 class="title">About Me</h2>
            <h3 class="sub-title">I am a Front-End Developer/Designer</h3>
            <p class="p1">I work with HTML, CSS and JavaScript. Though I love writing pure vanilla code, I also use frameworks and libraries to efficiently speed up my work. I use SCSS for my stylesheets but I write my own CSS without frameworks. I utilize React.js for creating applications. I am <span style='color: #dcb55e;'>not</span> a Back-End <span style='color: #dcb55e;'>yet</span>, so I can't build websites that require databases and server-side functionality.</p>
            <p class="icons"><i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-js-square"></i><i class="fab fa-sass"></i><i class="fab fa-react"></i></p>
            <h3 class="sub-title">I am Self-Taught</h3>
            <p class="p1">I taught myself how to code following the curriculum of <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a> and with the help of many great developers out there on YouTube & Twitter. Here are my certifications:</p>
        </div>
        <div class="certifications"><a href="https://www.freecodecamp.org/certification/memo_ozsen/responsive-web-design" target="_blank"><img src="images/resp.png" alt="certification"></a><a href="https://www.freecodecamp.org/certification/memo_ozsen/javascript-algorithms-and-data-structures" target="_blank"><img src="images/js.png" alt="certification"></a><a href="https://www.freecodecamp.org/certification/memo_ozsen/front-end-libraries" target="_blank"><img src="images/fr.png" alt="certification"></a></div>
        <div class="bg7"></div>
        <div class="bg8"></div>
    </section>
    <section id="my-projects">
        <h2 class="title">My Projects</h2>
        <div class="grid">
            <a href="https://randerik-portfolio.netlify.app/index.html" target="_blank"><span class="desc">Sample Portfolio</span><img src="images/rand.png" alt="project"></a>
            <a href="https://codepen.io/memo430/full/ZEKyYZW" target="_blank"><span class="desc">Quote Machine</span><img src="images/qote.png" alt="project"></a>
            <a href="https://codepen.io/memo430/full/poPrYww" target="_blank"><span class="desc">JavaScript Drumpad</span><img src="images/drum.png" alt="project"></a>
            <a href="https://codepen.io/memo430/full/KKmyxJe" target="_blank"><span class="desc">JavaScript Calculator</span><img src="images/calc.png" alt="project"></a>
            <a href="https://codepen.io/memo430/full/MWmrwQM" target="_blank"><span class="desc">25 + 5 Clock</span><img src="images/clock.png" alt="project"></a>
            <a href="https://codepen.io/memo430" target="_blank"><span class="desc">Show All</span><img src="images/codepen.png" alt="show all"></a>
        </div>
        <div class="bg9"></div>
        <div class="bg10"></div>
    </section>
    <section id="contact-me">
        <h2 class="title">Contact Me</h2>
        <div class="contact">
            <a href="https://twitter.com/memo_ozsen" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="mailto:mehmeteminozsen7@gmail.com" target="_blank"><i class="far fa-envelope"></i> Send a mail</a>
            <a><i class="fab fa-whatsapp"></i> +90 546 266 3130</a>
            <a href="https://github.com/memo-ozsen" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a><img src="images/LogoMakr-8KT38C.png" alt="logo"></a>
        </div>
        <div class="bg7"></div>
        <div class="bg8"></div>
        <div class="bg11"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>